<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="8.333338%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="3984" android:popupCharacters="ྐ" android:keyEdgeFlags="left" />
        <Key android:codes="3985" android:popupCharacters="ྑ" />
        <Key android:codes="3986" android:popupCharacters="ྒ" />
        <Key android:codes="3988" android:popupCharacters="ྔ" />
        <Key android:codes="3954" android:popupCharacters="ྀ" />
        <Key android:codes="3956" />
        <Key android:codes="3962" android:popupCharacters="ཻ" />
        <Key android:codes="3964" android:popupCharacters="ཽ" />
        <Key android:codes="3989" android:popupCharacters="ྕ" />
        <Key android:codes="3990" android:popupCharacters="ྖ" />
        <Key android:codes="3991" android:popupCharacters="ྗ" />
        <Key android:codes="3993" android:popupCharacters="ྙ" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="3999" android:popupCharacters="ྟྚཊ" android:keyEdgeFlags="left" />
        <Key android:codes="4000" android:popupCharacters="ྠྛཋ" />
        <Key android:codes="4001" android:popupCharacters="ྡྜཌདྷ" />
        <Key android:codes="4003" android:popupCharacters="ྣྞཎ" />
        <Key android:codes="4004" android:popupCharacters="ྤ" />
        <Key android:codes="3925" android:popupCharacters="ྥ" />
        <Key android:codes="4006" android:popupCharacters="ྦབྷ" />
        <Key android:codes="4008" android:popupCharacters="ྨ" />
        <Key android:codes="4009" android:popupCharacters="ྩ" />
        <Key android:codes="4010" android:popupCharacters="ྪ" />
        <Key android:codes="4011" android:popupCharacters="ྫཛྷ" />
        <Key android:codes="3933" android:popupCharacters="ྭྺ" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="-20" android:popupCharacters="ྮ" android:keyLabel=" " />
        <Key android:codes="3935" android:popupCharacters="ྯ" />
        <Key android:codes="3953" android:popupCharacters="ཱྰ" />
        <Key android:codes="4017" android:popupCharacters="ྱྻ" />
        <Key android:codes="4018" android:popupCharacters="ྲྼཪ" />
        <Key android:codes="4019" android:popupCharacters="ླ" />
        <Key android:codes="3940" android:popupCharacters="ྴྵཥཀྵ" />
        <Key android:codes="3942" android:popupCharacters="ྶ" />
        <Key android:codes="4023" android:popupCharacters="ྷ" />
        <Key android:codes="4027" android:popupCharacters="ྸ༁ༀ" />
        <Key android:codes="3851" android:popupCharacters="" />
        <Key android:codes="3853" android:popupCharacters="༏༐༑༙༈༎༒" />
    </Row>
    <Row>
        <Key android:keyWidth="10.000002%p" android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:keyIcon="@drawable/sym_keyboard_shift" />
        <Key android:keyWidth="35.000004%p" android:codes="32" android:isRepeatable="true" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:keyWidth="14.999998%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/sym_keyboard_delete" />
        <Key android:keyWidth="14.999998%p" android:codes="-2" android:keyEdgeFlags="right" android:keyIcon="@drawable/sym_keyboard_space" />
    </Row>
</Keyboard>
